* [32mmaster[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/T2-ALCAS[m
  [31mremotes/origin/T2-AQUINO[m
  [31mremotes/origin/T2-CHIRA[m
  [31mremotes/origin/T2-CUEVA[m
  [31mremotes/origin/T2-DAVILA[m
  [31mremotes/origin/T2-HERNANDEZ[m
  [31mremotes/origin/T2-MACHACA[m
  [31mremotes/origin/T2-MIRANDA[m
  [31mremotes/origin/T2-SIERRA[m
  [31mremotes/origin/T2-VERA[m
  [31mremotes/origin/T3-ALCAS[m
  [31mremotes/origin/T3-AQUINO[m
  [31mremotes/origin/T3-CHIRA[m
  [31mremotes/origin/T3-CUEVA[m
  [31mremotes/origin/T3-DAVILA[m
  [31mremotes/origin/T3-HERNANDEZ[m
  [31mremotes/origin/T3-MACHACA[m
  [31mremotes/origin/T3-MIRANDA[m
  [31mremotes/origin/T3-SIERRA[m
  [31mremotes/origin/T3-VERA[m
  [31mremotes/origin/master[m
