#localhost
#spring.data.mongodb.database=Examen
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=Cibertec
spring.data.mongodb.uri=mongodb+srv://paulstephanocuevamoron:QpiTxyu7uRjQ5T9a@cluster0.qgn94.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


server.port = 8095